Coincidencias Basicas
.       - Cualquier Caracter, excepto nueva linea
\d      - Cualquier Digitos (0-9)
\D      - No es un Digito (0-9)
\w      - Caracter de Palabra (a-z, A-Z, 0-9, _)
\W      - No es un Caracter de Palabra.
\s      - Espacios de cualquier tipo. (espacio, tab, nueva linea)
\S      - No es un Espacio, Tab o nueva linea.

Limites
\b      - Limite de Palabra
\B      - No es un Limite de Palabra
^       - Inicio de una cadena de texto
$       - Final de una cadena de texto

Cuantificadores:
*       - 0 o Más
+       - 1 o Más
?       - 0 o Uno
{3}     - Numero Exacto
{3,4}   - Rango de Numeros (Minimo, Maximo)

Conjuntos de Caracteres
[]      - Caracteres dentro de los brackets
[^ ]    - Caracteres que NO ESTAN dentro de los brackets

Grupos
( )     - Grupo
|       - Uno u otro


[+]\d{1,2}\s\d{3}\s\d{3}\s\d{3}





PAGINAS IMPORTANTES GUIA PARA SEGUIR TRABAJANDO

1: https://www.youtube.com/watch?v=FozXpoYu4_E

2 ARRAY EN JAVASCRIPT: https://www.youtube.com/watch?v=wJWjJWs81g4
OTRA IGUAL 2.1: https://www.youtube.com/watch?v=goCeqBn15Ls

3: https://www.youtube.com/watch?v=9pzAT3aDr1I

4: https://www.youtube.com/watch?v=meSUMeNQk1A&t=754s

5: https://regexr.com/6ssmm

6: http://estilow3b.com/ejemplos-comunes-de-expresiones-regulares-javascript/#1_Validacion_Solo_Numeros

7: https://www.um.es/docencia/barzana/DAWEB/2017-18/daweb-tema-19-javascript-2-expresiones-regulares.html

8: https://code.tutsplus.com/es/tutorials/8-regular-expressions-you-should-know--net-6149

9: https://hectorip.github.io/Eloquent-JavaScript-ES-online/chapters/09_regexp.html

10: https://www.youtube.com/watch?v=noVsVwBNi8c




<script>
        function capturar() {
            //console.log("capturado");
            function Persona(nombre, apellido, codigo, fecha, direccion, telefono, celular, email) {
                this.nombre = nombre;
                this.apellido = apellido;
                this.codigo = codigo;
                this.fecha = fecha;
                this.direccion = apellido;
                this.telefono = telefono;
                this.celular = celular;
                this.email = email;
            }
            var nombreCapturar = document.getElementById("nombre").value;
            //console.log(nombreCapturar);
            var apellidoCapturar = document.getElementById("apellido").value;
            //console.log(apellidoCapturar);
            var codigoCapturar = document.getElementById("codigo").value;
            //
            var fechaCapturar = document.getElementById("fecha").value;
            //
            var direccionCapturar = document.getElementById("direccion").value;
            //
            var telefonoCapturar = document.getElementById("telefono").value;
            //
            var celularCapturar = document.getElementById("celular").value;
            //
            var emailCapturar = document.getElementById("email").value;
            //




            nuevoSujeto = new Persona(nombreCapturar, apellidoCapturar, codigoCapturar, fechaCapturar, direccionCapturar, telefonoCapturar, celularCapturar, emailCapturar);
            console.log(nuevoSujeto);
            agregar();
        }

        var baseDatos = [];

        function agregar() {
            baseDatos.push(nuevoSujeto);
            console.log(baseDatos);
            document.getElementById("tabla").innerHTML += '<tbody> <td>' + nuevoSujeto.nombre + '</td> <td>' + nuevoSujeto.apellido + '</td> <td>' + nuevoSujeto.codigo +
                '</td> <td>' + nuevoSujeto.fecha + '</td> <td>' + nuevoSujeto.direccion + '</td> <td>' + nuevoSujeto.telefono + '</td> <td>' + nuevoSujeto.celular +
                '</td> <td>' + nuevoSujeto.email + '</td> </tbody>';
        };
    </script>




otra forma de recorrer array

 <script>
    const btn = document.querySelector('#btn');
    btn.addEventListener('click', mostrarDatos)

    function mostrarDatos() {
        const form = document.forms['formulario'];
        const datos = [];
        var nombre = document.getElementById('nombre').value;
        var apellido = document.getElementById('apellido').value;
        var ExpRegNomApe = /^[A-ZÑa-zñáéíóúÁÉÍÓÚ]+/;

        for (let elemento of form) {
            datos.push(elemento.value);
            if (!ExpRegNomApe.test(nombre)) {
                alert("El campo Nombre es invalido")
                return false;
            } else if (!ExpRegNomApe.test(apellido)) {
                alert("El campo Apellido es invalido")
                return false;
            }

        }
        alert("El registro fue exitoso!!");
        console.log(datos);
        formulario.reset();



        const divResultado = document.querySelector('#resultado');
        divResultado.textContent = datos;
    }
</script>



//////////////////////////////////////////////////////////////////


document.getElementById('formulario').addEventListener('click', (e) => {
    e.preventDefault();

    // DECLARACION VARIABLES
    nombre = document.getElementById('nombre').value;
    apellido = document.getElementById('apellido').value;
    codigo = document.getElementById('codigo').value;
    fecha = document.getElementById('fecha').value;
    direccion = document.getElementById('direccion').value;
    telefono = document.getElementById('telefono').value;
    celular = document.getElementById('celular').value;
    email = document.getElementById('email').value;





    // VARIABLES DE EXPRESION REGULARES
    ExpRegNomApe = /^[A-ZÑa-zñáéíóúÁÉÍÓÚ]+/;
    ExpRegCodigo = /^[0-9]{8}$/;
    ExpRegFecha = /^(?:(?:(?:0?[1-9]|1\d|2[0-8])[/](?:0?[1-9]|1[0-2])|(?:29|30)[/](?:0?[13-9]|1[0-2])|31[/](?:0?[13578]|1[02]))[/](?:0{2,3}[1-9]|0{1,2}[1-9]\d|0?[1-9]\d{2}|[1-9]\d{3})|29[/]0?2[/](?:\d{1,2}(?:0[48]|[2468][048]|[13579][26])|(?:0?[48]|[13579][26]|[2468][048])00))$/;
    ExpRegDireccion = /[\wñáéíóúÁÉÍÓÚ,#-/_+.|°]/;
    ExpRegNumTelefono = /^[0-9]{7}$/;
    ExpRegNumCelular = /^[3][0-9]{9}$/;
    ExpRegEmail = /^(([^<>()[\]\.,;:\s@\"]+(\.[^<>()[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()[\]\.,;:\s@\"]+\.)+[^<>()[\]\.,;:\s@\"]{2,})$/;




    // VALIDACION

    //  NOMBRE
    if (!ExpRegNomApe.test(nombre)) {
        alertify.error("El campo Nombre es invalido")
        return false;
    }


    ////////////
    else if (!ExpRegNomApe.test(apellido)) {
        alertify.error("El campo Apellido es invalido")
        return false;
    }

    /*
        //  CODIGO ESTUDIANTE
        else if (!ExpRegCodigo.test(codigo || codigo == "")) {
            alertify.error("El campo Codigo es invalido")
            document.getElementById('codigo').style.boxShadow = "0 0 5px red";
            return false;
        }


        //  FECHA CALENDARIO
        else if (fecha.match(ExpRegFecha) == null) {
            alertify.error("El campo Fecha es invalido")
            return false;
        }


        //  DIRECCION
        else if (direccion.match(ExpRegDireccion) == null) {
            alertify.error("El campo Direccion es invalido")
            return false;
        }


        //  TELEFONO FIJO
        else if (telefono.match(ExpRegNumTelefono) == null) {
            alertify.error("El campo Telefono es invalido")
            return false;
        }


        //  TELEFONO CELULAR
        else if (celular.match(ExpRegNumCelular) == null) {
            alertify.error("El campo CELULAR es invalido")
            return false;
        }


        //  CORREO ELECTRONICO
        else if (email.match(ExpRegEmail) == null) {
            alertify.error("El campo Correo es invalido")
            return false;
        }

    */
    //  LIMPIA EL FORMULARIO SI TODO ESTA CORRECTO
    else {

        alertify.success("El registro fue exitoso!!");
        console.log("Nombre: " + nombre + " Apellido: " + apellido)
        formulario.reset();


    }



})
